cff-version: 1.2.0
title: "An introduction to the R programming language"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  An introductory course on the R programming language, designed for students
  and professionals. The course covers the basics of R programming, data
  manipulation, data visualization, and reproducible research practices. It is
  intended to provide a solid foundation for those looking to use R for data
  analysis and research.
keywords:
  - Data Engineering
  - Data Science
  - Data Visualization
  - Education
  - Open Science
  - Open Source
  - Presentations
  - Quarto
  - R Programming
  - Reproducible Research
  - rstats
  - Slides
  - Statistical Modeling
  - Tidyverse
preferred-citation:
  type: software
  title: "An introduction to the R programming language"
  authors:
    - family-names: Vartanian
      given-names: Daniel
      email: danielvartan@proton.me
      orcid: https://orcid.org/0000-0001-7782-759X
  doi: 10.5281/zenodo.18332665
identifiers:
  - type: doi
    value: 10.5281/zenodo.18332665
    description: Zenodo Record
  - type: url
    value: https://github.com/danielvartan/r-course
    description: GitHub Code Repository
repository-code: https://github.com/danielvartan/r-course
license: GPL-3.0-or-later
version: 2.0.0
